(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76375148-1', 'auto');

var head = document.getElementsByTagName("head")[0];

var analyticsMeta = document.createElement("meta");
analyticsMeta.name = "google-site-verification";
analyticsMeta.content = "fl6hMTOUVgBkFwN8ivRVWGS5p-vPqF2qluCwanrhKDQ";
head.appendChild(analyticsMeta)

var mapsApi = document.createElement('script');
var mapsKey = "AIzaSyDPsmX2FrR5zk5WLLSqoo1TawQpr0hSyDs";
mapsApi.src = "https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=" + mapsKey;
head.appendChild(mapsApi)


